# neo4j-osgi

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
examples/: pom.xml
examples/src/test/java/org/neo4j/examples/osgi/: InteractiveTest.java  Neo4jActivator.java  OSGiTest.java  SDNSetup.java  SDNTest.java
sdn-test-bundle/: .springBeans  pom.xml  template.mf
sdn-test-bundle/src/main/java/org/neo4j/examples/osgi/: ContextRefreshedListener.java  HelloSdn.java  Main.java
sdn-test-bundle/src/main/java/org/neo4j/examples/osgi/model/: Movie.java  Person.java
sdn-test-bundle/src/main/java/org/neo4j/examples/osgi/repositories/: PersonRepository.java
sdn-test-bundle/src/main/resources/: log4j.properties
src/test/java/org/neo4j/examples/osgi/: Neo4jActivator.java  OSGiTest.java
test-bundle/: pom.xml
test-bundle/src/main/java/org/neo4j/examples/osgi/: MyRelationshipTypes.java  Neo4jActivator.java
